spring.application.name=finaceRag
spring.datasource.url=jdbc:postgresql://localhost:55419/finance
spring.ai.openai.base-url=http://localhost:1234/
spring.ai.openai.api-key=dummy
spring.ai.openai.embedding.options.model=nomic-embed-text
spring.ai.openai.chat.options.model=google/gemma-3-4b
spring.ai.vectorstore.pgvector.initialize-schema=true
